# ASPNET-DK24TTC2-PHANTHANHHIEP-thesis

./: README.md  ShoesStore2.bacpac
Src/Website_Ban_Giay/ShoesStore/: Program.cs  ShoesStore.csproj  appsettings.json
Src/Website_Ban_Giay/ShoesStore/Areas/Admin/Repositories/: PhieuMuaAdminRepo.cs
Src/Website_Ban_Giay/ShoesStore/Areas/Admin/Views/BannerAdmin/: CreateBanner.cshtml  IndexBanner.cshtml
Src/Website_Ban_Giay/ShoesStore/Areas/Admin/Views/CustomerAdmin/: ListCustomers.cshtml
Src/Website_Ban_Giay/ShoesStore/Areas/Admin/Views/Dongsanpham/: Edit.cshtml  Index.cshtml
Src/Website_Ban_Giay/ShoesStore/Areas/Admin/Views/HomeAdmin/: Index.cshtml
Src/Website_Ban_Giay/ShoesStore/Areas/Admin/Views/KhuyenMaiAdmin/: Create.cshtml  Index.cshtml  ListDongSanPham.cshtml
Src/Website_Ban_Giay/ShoesStore/Areas/Admin/Views/Mau/: Create.cshtml  Edit.cshtml  Index.cshtml
Src/Website_Ban_Giay/ShoesStore/Areas/Admin/Views/PhieuMuaAdmin/: Edit.cshtml
Src/Website_Ban_Giay/ShoesStore/Areas/Admin/Views/SanPhamAdmin/: AddSanPham.cshtml
Src/Website_Ban_Giay/ShoesStore/Areas/Admin/Views/Shared/: Partial_SanPham.cshtml  _LayoutAdmin.cshtml  (+1 more)
Src/Website_Ban_Giay/ShoesStore/Controllers/: PhieuMuaController.cs
Src/Website_Ban_Giay/ShoesStore/InterfaceRepositories/: IAddressNoteBook.cs
Src/Website_Ban_Giay/ShoesStore/Migrations/: 20240524014152_v0.Designer.cs  20240524014152_v0.cs  20240527092305_deleteXephang.Designer.cs  20240530150423_notrangthaidongsp.Designer.cs  20240530150423_notrangthaidongsp.cs  ShoesDbContextModelSnapshot.cs
Src/Website_Ban_Giay/ShoesStore/Models/: Phuong.cs  ShoesDbContext.cs  Tinh.cs
Src/Website_Ban_Giay/ShoesStore/ViewModels/: AddressNoteBookViewModel.cs  PhieuMuaViewModel.cs
Src/Website_Ban_Giay/ShoesStore/Views/Account/: Register.cshtml  UserProfile.cshtml
Src/Website_Ban_Giay/ShoesStore/Views/Home/: Index.cshtml  Zalo.cshtml
Src/Website_Ban_Giay/ShoesStore/Views/KhuyenMai/: SaleIndex.cshtml
Src/Website_Ban_Giay/ShoesStore/Views/PhieuMua/: OrderDetail.cshtml  _PartialViewOrderDetail.cshtml  _PartialViewPriceDetail.cshtml
Src/Website_Ban_Giay/ShoesStore/Views/SanPham/: HienThiSanpham.cshtml  SanPhamTheoLoai.cshtml
Src/Website_Ban_Giay/ShoesStore/Views/Shared/: AddressBookPartialView.cshtml  PartialShowComment.cshtml  UpdateAddressPartial.cshtml
Src/Website_Ban_Giay/ShoesStore/Views/ShoppingCart/: PartialCartList.cshtml  ViewCart.cshtml
Src/Website_Ban_Giay/ShoesStore/Views/TrackingOrder/: Tracking.cshtml  TrackingDetails.cshtml
Src/Website_Ban_Giay/ShoesStore/wwwroot/ckeditor/: contents.css
Src/Website_Ban_Giay/ShoesStore/wwwroot/ha-master/css/: availability-calendar.css  bootstrap.css  font-awesome.min.css  main.css
(+73 files in other folders)
