<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ha-master - Copy\**" />
    <Compile Remove="wwwroot\ha-master\Karma Shop-doc\**" />
    <Content Remove="wwwroot\ha-master - Copy\**" />
    <Content Remove="wwwroot\ha-master\Karma Shop-doc\**" />
    <EmbeddedResource Remove="wwwroot\ha-master - Copy\**" />
    <EmbeddedResource Remove="wwwroot\ha-master\Karma Shop-doc\**" />
    <None Remove="wwwroot\ha-master - Copy\**" />
    <None Remove="wwwroot\ha-master\Karma Shop-doc\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ckeditor\.circleci\config.yml" />
    <None Include="wwwroot\ha-master\.DS_Store" />
    <None Include="wwwroot\ha-master\css\.DS_Store" />
    <None Include="wwwroot\ha-master\img\.DS_Store" />
    <None Include="wwwroot\ha-master\img\organic-food\.DS_Store" />
    <None Include="wwwroot\ha-master\js\.DS_Store" />
    <None Include="wwwroot\ha-master\scss\.DS_Store" />
    <None Include="wwwroot\img\banner\next.png" />
    <None Include="wwwroot\img\banner\prev.png" />
    <None Include="wwwroot\img\product\next.png" />
    <None Include="wwwroot\img\product\prev.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\blog\" />
  </ItemGroup>

</Project>
